ProjectManagementSystem/AddUsersWindow.xaml

<Window x:Class="ProjectManagementSystem.AddUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавить пользователей" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="6" Background="Snow" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <TextBox x:Name="UserName" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин" FontSize="15" Margin="10 0 10 0"/>
        <TextBox x:Name="PasswordUser" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Пароль" FontSize="15" Margin="10 0 10 0"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Роль:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="RolesBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" SelectionChanged="RolesBox_SelectionChanged">
            <TextBlock>Администратор</TextBlock>
            <TextBlock>Управляющий проектом</TextBlock>
            <TextBlock>Сотрудник</TextBlock>
        </ComboBox>
        <Button x:Name="AddUser" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="40" Margin="4 0 4 0" Background="#FF40BF42" BorderBrush="#FF5BBF40" Content="Добавить" Click="AddUser_Click"/>
        <Button x:Name="Back" Grid.Column="4" Grid.Row="4" Height="40" Margin="10 0 10 0" Background="#FF8ED22F" BorderBrush="#FF5BBF40" Content="Назад" Click="Back_Click"/>
    </Grid>
</Window>
