ProjectManagementSystem/AllCardsEditorWindow.xaml

<Window x:Class="ProjectManagementSystem.AllCardsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Просмотр и редактор всех карточек проектов" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="6" Background="Snow" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <DataGrid x:Name="ProjectsGrid" Grid.Column="1" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" SelectionChanged="ProjectsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тема проекта" Binding="{Binding Path=ThemeProject}"/>
                <DataGridTextColumn Header="Задание" Binding="{Binding Path=TaskForEmployee}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=StatusProject.NameStatus}"/>
                <DataGridTextColumn Header="ID Управляющего" Binding="{Binding Path=Users.Login}"/>
                <DataGridTextColumn Header="ID Сотрудника" Binding="{Binding Path=idEmployee}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="UsersGrid" Grid.Column="4" Grid.Row="0" Margin="10,0,0,0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=idUser}"/>
                <DataGridTextColumn Header="ID Роли" Binding="{Binding Path=idRole}"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Path=Login}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="YourThemeProject" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Тема проекта" FontSize="15" Margin="10 0 10 0"/>
        <TextBox x:Name="TaskForProject" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Задание" FontSize="15" Margin="10 0 10 0"/>
        <TextBox x:Name="idYourManager" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ID Управляющего проекта (2 - Управляющий)" FontSize="15" Margin="10 0 10 0"/>
        <TextBox x:Name="idYourEmployee" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ID Сотрудника (3 - Сотрудник)" FontSize="15" Margin="10 0 10 0"/>
        <Button x:Name="AddProject" Grid.Column="1" Grid.Row="5" Height="40" Margin="4 0 4 0" Background="#FF40BF42" BorderBrush="#FF5BBF40" Content="Добавить" Click="AddProject_Click"/>
        <Button x:Name="DeleteProject" Grid.Column="2" Grid.Row="5" Height="40" Margin="4 0 4 0" Background="#FF40BF42" BorderBrush="#FF5BBF40" Content="Удалить" Click="DeleteProject_Click"/>
        <Button x:Name="UpdateProject" Grid.Column="3" Grid.Row="5" Height="40" Margin="4 0 4 0" Background="#FF40BF42" BorderBrush="#FF5BBF40" Content="Обновить" Click="UpdateProject_Click"/>
        <Button x:Name="Back" Grid.Column="4" Grid.Row="5" Height="40" Margin="10 0 10 0" Background="#FF8ED22F" BorderBrush="#FF5BBF40" Content="Назад" Click="Back_Click"/>
    </Grid>
</Window>
