ProjectManagementSystem/MainWindow.xaml

<Window x:Class="ProjectManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="Snow" CornerRadius="20" Grid.RowSpan="5" Margin="0,48,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <TextBox x:Name="YourLogin" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин" FontSize="25" Height="70" Margin="10 0 10 0"/>
        <PasswordBox x:Name="YourPassword" Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Пароль" FontSize="25" Height="50" Margin="10 0 10 0"/>
        <Button x:Name="SignIn" Grid.Column="1" Grid.Row="4" Content="Войти" Margin="100 0 100 0" Height="50" Background="#FF40BF42" BorderBrush="#FF5BBF40" FontSize="25" FontWeight="Bold" Click="SignIn_Click"/>
    </Grid>
</Window>
