ProjectManagementSystem/TasksEditorWindow.xaml

<Window x:Class="ProjectManagementSystem.TasksEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Просмотр и редактор заданий" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="6" Background="Snow" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <DataGrid x:Name="TasksGrid" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тема проекта" Binding="{Binding Path=ThemeProject}"/>
                <DataGridTextColumn Header="Задание" Binding="{Binding Path=TaskForEmployee}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=StatusProject.NameStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="StatusGrid" Grid.Column="4" Grid.Row="0" Margin="10,0,0,0" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="StatusGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Cтатуса" Binding="{Binding Path=idStatus}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=NameStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="IDStatusForTask" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ID Статуса" FontSize="20" Margin="10 0 10 0"/>
        <Button x:Name="UpdateStatusTask" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Height="40" Margin="10 0 10 0" Background="#FF40BF42" BorderBrush="#FF5BBF40" Content="Обновить" Click="UpdateStatusTask_Click"/>
        <Button x:Name="Back" Grid.Column="4" Grid.Row="4" Height="40" Margin="10 0 10 0" Background="#FF8ED22F" BorderBrush="#FF5BBF40" Content="Назад" Click="Back_Click"/>
    </Grid>
</Window>
